export COUCHDB_PORT=5984 
export COUCHDB_USER=admin
export COUCHDB_PASSWORD=password
export COUCHDB_HOST=172.17.0.4
export COUCHDB_NAME=notifications
export RABBITMQ_HOST=172.17.0.3
export RABBITMQ_USER=guest
export RABBITMQ_PASSWORD=guest
export RABBITMQ_EXCHANGE=notifier
export RABBITMQ_QUEUE=notifications
SECRET_KEY_BASE=h4njYkCmZgvQ0X9fcCtD2FmWIbRhVbErloGFJ0Wqdcqn4ZU2JjELo8CfGc5DoWKC
